<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator Application</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        body {
            display: flex;
            justify-content: center;
            background-color: rgb(232, 237, 133);
            align-items: center;
            height: 100vh;
        }
        .calc {
            background-color: rgb(237, 159, 14);
            padding: 1.5rem;
            border-radius: 20px;
            box-shadow: 5px 5px 15px rgb(30, 29, 16);
        }
        .btn {
            background-color: rgb(221, 86, 59);
            width: 3rem;
            height: 3rem;
            border-radius: 50%;
            cursor: pointer;
            font-size: 1.5rem;
            color: white;
            border: none;
            box-shadow: 5px rgb(49, 40, 23);
        }
        .display {
            width: 100%;
            height: 3rem;
            text-align: right;
            font-size: 2rem;
            border-radius: 5px;
            margin-bottom: 1rem;
            padding-right: 0.5rem;
            display: flex;
            align-items: center;
            justify-content: right;
        }
        .buttons {
            display: grid;
            grid-template-columns: repeat(4,1fr);
            gap: 0.5rem;
        }
        .heading {
            color: white;
            font-style: italic;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="calc">
        <h6 class="heading">Sai's Calculator</h6>
        
        <div id="display" class="display">0</div>
        <div class="buttons">
            <button onclick="clearDisplay()" class="btn">C</button>
            <button onclick="appendToDisplay('/')" class="btn">/</button>
            <button onclick="appendToDisplay('*')" class="btn">*</button>
            <button onclick="backspace()" class="btn">B</button>

            <button onclick="appendToDisplay('7')" class="btn">7</button>
            <button onclick="appendToDisplay('8')" class="btn">8</button>
            <button onclick="appendToDisplay('9')" class="btn">9</button>
            <button onclick="appendToDisplay('-')" class="btn">-</button>

            <button onclick="appendToDisplay('4')" class="btn">4</button>
            <button onclick="appendToDisplay('5')" class="btn">5</button>
            <button onclick="appendToDisplay('6')" class="btn">6</button>
            <button onclick="appendToDisplay('+')" class="btn">+</button>

            <button onclick="appendToDisplay('1')" class="btn">1</button>
            <button onclick="appendToDisplay('2')" class="btn">2</button>
            <button onclick="appendToDisplay('3')" class="btn">3</button>
            <button onclick="calculateResult()" class="btn">=</button>

            <button onclick="appendToDisplay('%')" class="btn">%</button>
            <button onclick="appendToDisplay('0')" class="btn">0</button>
            <button onclick="appendToDisplay('.')" class="btn">.</button>
        </div>
    </div>
    <script>
        let display=document.getElementById('display');
        function clearDisplay()
        {
            display.innerText="0";
        }
        function appendToDisplay(value)
        {
            if (display.innerText==="0"){
                display.innerText=value;
            }
            else {
                display.innerText+=value;
            }
        }
        function backspace(){
            display.innerText=display.innerText.slice(0,-1);
            if (display.innerText === ""){
                display.innerText="0";
            }
        }
        function calculateResult() {
            display.innerText=eval(display.innerText);
        }
    </script>
</body>
</html>